<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="create_vacuum_gripper" params="end_effector *origin **grippable_model_types **drops_info">

  <link name="vacuum_gripper_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.0000063" ixy="0" ixz="0"
               iyy="0.0000063" iyz="0"
               izz="0.000025" />
      <mass value="0.01" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.01" />
      </geometry>
      <material name="GreenTransparent">
        <color rgba="0.0 1.0 0.0 0.5"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.01"/>
      </geometry>
    </collision>
  </link>

  <!-- Gazebo will collapse consecutive fixed joints.
       To avoid that happening when parts are attached to the gripper, it is a
       null revolute joint instead. -->
  <joint name="vacuum_gripper_joint" type="revolute">
    <xacro:insert_block name="origin" />
    <axis xyz="0 0 1" />
    <limit lower="0" upper="0" effort="0" velocity="0" />
    <parent link="${end_effector}" />
    <child link="vacuum_gripper_link" />

    <dynamics damping="0.0" friction="0.0"/>
  </joint>

  <gazebo reference="vacuum_gripper_link">
    <material>Gazebo/GreenTransparent</material>
  </gazebo>

  <gazebo>
    <plugin name="ros_vacuum_gripper" filename="libROSVacuumGripperPlugin.so">
      <grasp_check>
        <detach_steps>40</detach_steps>
        <attach_steps>1</attach_steps>
        <min_contact_count>1</min_contact_count>
      </grasp_check>

      <!-- <xacro:insert_block name="grippable_model_types" /> -->

      <xacro:insert_block name="drops_info" />

      <suction_cup_link>vacuum_gripper_link</suction_cup_link>

      <!-- <robotNamespace>"/indy7"</robotNamespace> -->
      <control_topic>gripper/control</control_topic>
      <state_topic>gripper/state</state_topic>
    </plugin>
  </gazebo>

</xacro:macro>

</robot>
