<?xml version="1.0" ?>
<robot name = "indy7" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find indy7_simulation)/urdf/indy7.xacro" />

    <!-- 
    <link name = "robot_base0">
        <visual>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <geometry>
                <cylinder radius = "0.5" length = "0.1"/>
            </geometry>
            <material name="${indy_material}"/>
        </visual>
         <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius = "0.5" length = "0.1"/>
            </geometry>
        </collision>        
         <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1000" />
            <inertia ixx="63.33" iyy="63.33" izz="125.0" ixy="0" iyz="0" ixz="0"/>
        </inertial>
    </link>
    
    <link name = "robot_base1">
        <visual>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
           	<geometry>
				<cylinder radius = "0.2" length = "0.4"/>
			</geometry>
			<material name="${indy_material}"/>
        </visual>
         <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
           	<geometry>
				<cylinder radius = "0.2" length = "0.4"/>
			</geometry>
        </collision>        
         <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1000" />
            <inertia ixx="23.33" iyy="23.33" izz="20.0" ixy="0" iyz="0" ixz="0"/>
        </inertial>
    </link>-->

    <!--
    <joint name = "fixed_base0" type = "fixed">
        <parent link = "robot_base0"/>
        <child link = "robot_base1"/>
        <origin xyz = "0 0 0.25" rpy = "0 0 0"/>
    </joint> -->

    <link name="world"/>

    <!-- <joint name = "fixed" type = "fixed">
        <parent link = "world"/>
        <child link = "robot_base1"/>
        <origin xyz = "0 0 0" rpy = "0 0 0"/>
    </joint> -->

    <joint name = "fixed_base1" type = "fixed">
        <parent link = "world"/>
        <child link = "indy_base"/>
        <origin xyz = "0 0 0.05" rpy = "0 0 0"/>
    </joint>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/indy7</robotNamespace>
        </plugin>
    </gazebo>

    <transmission name="tran0">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name = "joint0">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor0">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>201</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name = "joint1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>201</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name = "joint2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>201</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name = "joint3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>101</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran4">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name = "joint4">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor4">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>101</mechanicalReduction>
        </actuator>
    </transmission> 
    <transmission name="tran5">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name = "joint5">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor5">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>101</mechanicalReduction>
        </actuator>
    </transmission>

</robot>
